org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.46-beta
neo_version_range=[20.4,)
loader_version_range=[1,)

mod_id=dev_commands
mod_name=Dev Commands
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=us.drullk.devcommands
mod_authors=Drullkus
mod_description=Useful developer/build server commands
pack_format_number=18
