org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.223
neo_version_range=[20.4,)
loader_version_range=[2,)

mod_id=dev_commands
mod_name=Dev Commands
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=us.drullk.devcommands
mod_authors=Drullkus
mod_description=Useful developer/build server commands
pack_format_number=18
